File: Examp3Fig9/src/0Integration2.f90

!*************************************************************************************
    recursive real(mcp) function adaptlob( this, func, a, b, fa, fb, is)
!*************************************************************************************
    Implicit none
    class(AdaptInteg) :: this
    real(mcp), intent(in) :: a, b, fa, fb, is
    real(mcp), external :: func
    real(mcp) :: m, h, mll, ml, mr, mrr, fmll, fml, fm, fmrr, fmr, i1, i2
!*************************************************************************************

    m = 0.5D0 * ( a + b )
    h = 0.5D0 * ( b - a )
    mll = m - alpha * h
    ml = m - beta * h
    mr = m + beta * h
    mrr = m + alpha * h
    fmll = func( mll )
    fml = func( ml )
    fm = func( m )
    fmr = func( mr )
    fmrr = func( mrr )
    i2 = h / 6.D0 * ( fa + fb + 5.0D0 * ( fml + fmr ) )   !4-point Gauss-Lobatto formula.
    i1 = h / 1470.D0 * ( 77.D0 * ( fa + fb ) + 432.D0 * ( fmll + fmrr ) &
                      + 625.D0 * ( fml + fmr ) + 672.D0 * fm )  ! 7-point Kronrod extension.

    if( dabs( i1 - i2 ) <= this%toler * is .and. mll <= a .and. b <= mrr )then
        if( (mll <= a .and. b <= mrr ) .and. this%terminate )then
            this%out_of_tolerance = .true.
            this%terminate = .false.
        else
            adaptlob = i1
            return
        endif
    else
        adaptlob = this%adaptlob( func, a, mll, fa, fmll, is ) + &
                   this%adaptlob( func, mll, ml, fmll, fml, is) + &
                   this%adaptlob( func, ml, m, fml, fm, is) + &
                   this%adaptlob( func, m, mr, fm, fmr, is) + &
                   this%adaptlob( func, mr, mrr, fmr, fmrr, is) + &
                   this%adaptlob( func, mrr, b, fmrr, fb, is)
        return 
    endif
    end function adaptlob

File: Keldysh_mfRG/Integrator_NR/integrator_NR.h
template <typename Integrand>
auto Adapt<Integrand>::adaptlob(const double a, const double b, const comp fa, const comp fb, const comp is) -> comp{

    double m, h, mll, ml, mr, mrr;
    comp fmll, fml, fm, fmr, fmrr, i1, i2;

    m=0.5*(a+b);
    h=0.5*(b-a);
    mll=m-alpha*h;
    ml=m-beta*h;
    mr=m+beta*h;
    mrr=m+alpha*h;

    fmll = integrand(mll);
    fml = integrand(ml);
    fm = integrand(m);
    fmr = integrand(mr);
    fmrr = integrand(mrr);

    i2=h/6.0*(fa+fb+5.0*(fml+fmr));                                             //4-pt Gauss-Lobatte formula
    i1=h/1470.0*(77.0*(fa+fb)+432.0*(fmll+fmrr)+625.0*(fml+fmr)+672.0*fm);      //7-pt Kronrod extension

    if(abs(i1-i2)<= max(TOL, toler*fabs(is)) || mll <= a || b<= mrr){
        if((mll <= a || b <= mrr) && terminate){
            out_of_toler = true;
            terminate = false;
        }
        return i1;
    }
    else {
        return adaptlob(a,mll,fa,fmll,is)+                         // Subdivide interval
               adaptlob(mll,ml,fmll,fml,is)+
               adaptlob(ml,m,fml,fm,is)+
               adaptlob(m,mr,fm,fmr,is)+
               adaptlob(mr,mrr,fmr,fmrr,is)+
               adaptlob(mrr,b,fmrr,fb,is);
    }

}
